#JWT_CREDENTIAL
ACTIVATION_TOKEN_SECRET = activation_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

MAILING_SERVICE_CLIENT_ID = 356446452190-7qdj4cqhkget0ubhcamgm3mb2ubla53g.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04lLa-ph6oGECCgYIARAAGAQSNwF-L9Ir3wFwSh1L4AQte_U9OYqd9qu4TJfZkF3c_WdZRsPc7iGFXOYvnjWi1FPI-M3smR60zHQ
SENDER_EMAIL_ADDRESS = tranquoc16520@gmail.com

PORT = 5000

CLIENT_URL = http://localhost:3000
GOOGLE_SECRET = B{3*4s4S*CV!3m]!u)s,^M--W_;;;R;teP~HmX_.mvNFL~sS]N
FACEBOOK_SECRET = B{3*4s4S*CV!3m]!u)s,^M--W_;;;R;teP~HmX_.mvNFL~sS]N

GOOGLE_API_KEY = AIzaSyB_LYbOH8XZ1JC1OHX1KmfTb3OBrqwVedc
PAYPAL_CLIENT_ID = AdCt9Gq9c5o38QwBtmXVJfppSTa3EzSfkbzf4hCa11yXiV6Og_bs4DyPUV0jSQgpJTIAQ9rYJl7hMf_I